[project]
jenkins ansible_host=${jenkins} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
webserver ansible_host=${webserver} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa